akka {
  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = on
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://ContestActorSpec@127.0.0.1:2551" // TODO this must be set dynamically within specs
    ]
  }
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  loglevel = "DEBUG"
  persistence {
    journal {
      plugin = "akka.persistence.journal.inmem"
    }
    snapshot-store{
      plugin = "akka.persistence.snapshot-store.local"
    }
  }
}
